spring.application.name=mientien
spring.config.import=classpath:application-env.properties

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.enabled=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=system
spring.datasource.password=mientien123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect


openai.api.key=${OPENAI_API_KEY}